# eric-oss-auto-config-consistency-testware

./: .gitignore  build.gradle  common-properties.yaml  cypress_product_staging.sh  gradle.properties  precodereview.Jenkinsfile  publish.Jenkinsfile  ruleset2.0.yaml  settings.gradle
ci/: local_ruleset.yaml  postInstantiation.Jenkinsfile  preOnboarding.Jenkinsfile
ci/scripts/: k6-eacc-testware-execution.sh  postInstantiation_db_cleanup.sh  preOnboarding_env_cleanup.sh
deployment/chart/main/: Chart.yaml  values.yaml
deployment/chart/main/templates/: _helpers.tpl  testware.yaml
deployment/docker/: Dockerfile
gradle/modules/: docker.gradle  documentation.gradle  helm.gradle
localScripts/: ReadMe.md  runK6.sh
src/documentation/: mkdocs.yaml
src/documentation/docs/: index.md
src/documentation/docs/testware-doc/: scenario.md  usecase.md  variable.md
src/js/: main.js
src/js/components/audit-report-tab/locale/: en-us.json
src/js/components/executions-tab-area/locale/: en-us.json
src/js/modules/: api-gateway.js  common.js  constants.js  eacc-constants.js  eacc.js  ncmp-constants.js  ncmp.js  rbac.js
src/js/modules/integration/contract_testing/: cypress.config.js
src/js/modules/integration/contract_testing/cypress/e2e/: audit-reports.cy.js  create-job.cy.js  executions.cy.js  jobs.cy.js  settings.cy.js  update-job.cy.js
src/js/modules/integration/contract_testing/cypress/support/: commands.js  e2e.js
src/js/modules/integration/contract_testing/cypress/uploads/: InvalidMoRuleset.csv  PositiveScopeContract.csv  UpdatedPositiveScopeContract.csv  UpdatedRulesetContract.csv
src/js/modules/integration/contract_testing/cypress/utils/: testData.js  testUtils.js
src/js/modules/integration/product_staging/: cypress.config.js
src/js/modules/integration/product_staging/cypress/e2e/: UC_00_GAS_Portal_Integration.cy.js  UC_01-01_Settings.cy.js  UC_02-01_Jobs.cy.js  UC_03-01_Executions.cy.js  UC_05-01_Jobs_Delete.cy.js  UC_05-02_Settings_Delete.cy.js
src/js/modules/integration/product_staging/cypress/reporter/: index.js
src/js/modules/integration/product_staging/cypress/results/: cypress_test_results.html
src/js/modules/integration/product_staging/cypress/support/: commands.js  e2e.js
src/js/modules/integration/product_staging/cypress/uploads/: test_ruleset_4g.csv  test_ruleset_4g_update.csv  test_ruleset_5g.csv  test_ruleset_5g_update.csv  test_scope_4g.csv  test_scope_4g_update.csv  test_scope_5g.csv  test_scope_5g_update.csv
src/js/modules/integration/product_staging/cypress/utils/: eaccEnvironment.js  eaccUIUtils.js  testData.js  testUtils.js
src/js/use_cases/post_instantiation/: eacc-char-tests.js  eacc-func-tests.js  eacc-load-tests.js  rbac-tests.js
src/js/use_cases/pre_onboarding/: gateway-tests.js  ncmp-tests.js  restsim.js
src/js/utils/: changeAttributes.js  validationUtils.js
src/resources/: char_test_scope.csv  eacc-route.json  eacc_rbac.json  func_test_invalid_mo_and_attr_ruleset.csv  func_test_ruleset.csv  func_test_scope.csv  func_test_update_ruleset.csv  func_test_update_scope.csv  load_test_ruleset.csv  load_test_ruleset_6000_inconsistencies.csv  load_test_scope.csv  user.json
src/resources/config/: characteristicTest.options.json  functionalTest.options.json  loadTest.options.json  postInstantiation.options.json  postInstantiationCharacteristic.options.json  preOnboarding.options.json  preOnboardingCharacteristic.options.json  scopeCharacteristic.options.json
src/resources/sql/: audit_results_import.sql  executions_import.sql  truncate_tables.sql
src/scripts/: populate_database.sh  run-cypress-product-staging.sh  run-cypress-tests.bat  utils.sh
